service: serverless

provider:
  name: aws
  stackName: ${self:service}-${self:provider.stage}-${self:provider.environment.BRANCH_NAME}
  runtime: dotnetcore2.1
  region: ${self:provider.environment.REGION}
  stage: ${self:provider.environment.RUNTIME_ENV}
  memorySize: 512
  role: ${env:AWS_ServlessServericeRole}
  environment:
    RUNTIME_ENV: ${env:RUNTIME_ENV} #coming from gitlab-ci.yml
    BRANCH_NAME: ${env:CI_COMMIT_REF_NAME} #coming from gitlab defaults
    REGION: ${env:AWS__REGION} #coming from gitlab ci/cd vars
  apiGateway:
    restApiId:
      'Fn::ImportValue': SlsApiGatewayId
    restApiRootResourceId:
      'Fn::ImportValue': SlsApiGatewayRootResourceId

package:
  artifact: bin/release/netcoreapp2.1/deploy-package.zip

functions:
  api:
    handler: serverless::serverless.LambdaEntryPoint::FunctionHandlerAsync
    name: ${self:service}-${self:provider.stage}-${self:provider.environment.BRANCH_NAME}
    events:
     - http:
         path: /${self:provider.environment.BRANCH_NAME}/api/Recipes
         method: GET
     - http:
         path: /${self:provider.environment.BRANCH_NAME}/api/Recipes/{id}
         method: GET
         request:
            parameters:
              paths:
                Id: true
     - http:
         path: /${self:provider.environment.BRANCH_NAME}/api/Recipes
         method: POST

resources:
  Resources:
    recipesTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:provider.environment.RUNTIME_ENV}.${self:provider.environment.BRANCH_NAME}.recipe
        AttributeDefinitions:
          - AttributeName: Id
            AttributeType: S
        KeySchema:
          - AttributeName: Id
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
